<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <debug-config cleartextTrafficPermitted="true">
            <!-- User certificates configuration -->
            <trust-anchors>
                <!-- Add user-specific certificates or certificate authorities here -->
                <certificates src="system" />
                <certificates src="user" />
            </trust-anchors>
    </debug-config>
</network-security-config>

